/* Resetting default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: ;
}

.main {
    background-color: white;
    height: 100%;
    width: 100%;
}
.navbar {
    background-color: black;
    height: 55px;
    width: 60%;
    position: relative;
    left: 20%;
    display: flex;
    color: white;
   
}
.b{
    color: red;
}
ul {
    display: flex;
    width: 40%;
    justify-content: space-around;
    align-items: center;
    color: white;
    
}
.searchbar {
    font-size: large;
    width: 20%;
    height: 40px;
    color: rgb(131, 124, 124);
    border-radius: 20px;
    
    text-align: left;
    padding: 1% 2%;
    position: relative;
    left: 32%;
    top: 12%;
}
.icon{
    position: absolute;
    align-items: center;
    margin-left: 45%; 
    margin-top: 7%; 
    color: aliceblue;
}
 li {
    list-style: none;   
    
    
}
li a {
    text-decoration: none;
    color: white;
}
.img{
    height: 100%;
    width: 100%;
    
}
.div{
    width: 40%;
    color: rgb(0, 0, 0);
    position: absolute;
    text-align: left;
    top: 25%;
    left: 8%;
    font-size: xx-large;
}
.div p{
    font-size: 20px;
}
.div button{
    background-color: #df6507;
    font-size: large;
    width: 20%;
    height: 40px;
    color: white;
    border-radius: 20px;
    border: none;
    margin-top: 15px;
}
.div button:hover{
    background-color:  #bb5202 ;
    border: 2px solid black;
}
.div1{
    width: 25%;
    height: 140px;
    background-color:#df6507;
    position: absolute;
    
    color: white;
    /* text-align: center; */
    position: absolute;
}
.div1text{
    color: white;
    position: absolute;
    text-align: center;
    font-size: large;
    top: 35%;
    left: 30%;
}
.div1 p{
    color: aliceblue;
    position: absolute;
    text-align: center;
    font-size: 15px;
    margin-top: 80px;
    padding: 0% 6%;
}
.div1 i{
    color: white;
    width: 20%;

}
.div2{
    width: 25%;
    height: 140px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    
    left: 25%;
}
.div2text{
    color: white;
    position: absolute;
    text-align: center;
    font-size: large;
    top: 35%;
    left: 30%;
}
.div2 p{
    color: aliceblue;
    position: absolute;
    text-align: center;
    font-size: 15px;
    margin-top: 80px;
    padding: 0% 6%;

}
.div3{
    width: 25%;
    height: 140px;
    background-color: #df6507;
    position: absolute;
    
    left: 50%;
}
.div3text{
    color: white;
    position: absolute;
    text-align: center;
    font-size: large;
    top: 35%;
    left: 30%;
}
.div3 p{
    color: aliceblue;
    position: absolute;
    text-align: center;
    font-size: 15px;
    margin-top: 80px;
    padding: 0% 6%;

}
.div4{
    width: 25%;
    height: 140px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    
    left: 75%;
}
.div4text{
    color: white;
    position: absolute;
    text-align: center;
    font-size: large;
    top: 35%;
    left: 30%;
}
.div4 p{
    color: aliceblue;
    position: absolute;
    text-align: center;
    font-size: 15px;
    margin-top: 80px;
    padding: 0% 6%;
}
.button2{
    font-size: large;
    width: 20%;
    height: 40px;
    color: rgb(131, 124, 124);
    border-radius: 20px;
    background-color: transparent;
    text-align: left;
    padding: 1% 2%;
}
.button2 :hover{
    color: rgb(14, 26, 26);
}
.icon{
    position: absolute;
    align-items: center;
    margin-left: 45%; 
    margin-top: 7%; 
    color: aliceblue;
}
.icon2{
    position: absolute;
    align-items: center;
    margin-left: 45%; 
    margin-top: 7%; 
    color: aliceblue;
}
.icon3{
    position: absolute;
    align-items: center;
    margin-left: 40%; 
    margin-top: 7%; 
    color: aliceblue;
}
