<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignent.css">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="main">
        <div class="navbar">
             <ul class="navbar-links">
                <li><a href="#" class="b" >Home</a></li>
                <li ><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Staff</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="searchbar">  Search <i class="fa-solid fa-magnifying-glass" style="color: rgb(221, 180, 180); width: 20%; float: right;"></i></button>
        </div>   
    </div>
    <div class="img">
        <img src="photos/c.jpg" style="height: 500px; width: 100%;">
    </div>
    <div class="div">
        <h1>University, College
            School Education </h1>
        <p>A small river named Duden flows by their place and supplies it with
            the necessary regelialia.</p>
        <button>Contact Us</button>
    </div>
    <div class="div1">
        <div class="icon"><i class="fa-solid fa-chalkboard-user"></i></div>
        <div class="div1text"><strong>Certified Teachers</strong></div>
        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
            </p>
    </div>
     
    <div class="div2">
    <div class="icon"><i class="fa-solid fa-book-open-reader"></i></div>
    <div class="div2text"><strong>Special Education </strong></div>
    <p>Even the all-powerful Pointing has no control about the blind texts it is an
        almost unorthographic.</p>
    </div>
    <div class="div3">
    <div class="icon2"><i class="fa-solid fa-book"></i></div>
    <div class="div3text"><strong>Book & Library</strong></div>
    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
    </div>
    <div class="div4">
        <div class="icon3"><i class="fa-solid fa-volleyball"></i></div>
        <div class="div4text"><strong>Sport Club</strong></div>
    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
    </div>
    
</body>
</html>

        
</body>
</html>
