<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Car Animation</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <div class="road">
        <div class="car">
            <div class="car-top"></div>
            <div class="car-body"></div>
            <div class="window front-window"></div>
            <div class="window back-window"></div>
            <div class="bumper front-bumper"></div>
            <div class="bumper back-bumper"></div>
            <div class="wheel front-wheel"></div>
            <div class="wheel back-wheel"></div>
        </div>
    </div>
</body>
</html>
