<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi-button</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: red;
        }
        .myHeight{
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-5 ms-5">
            <div class="col-md-3"><input id="id1"></div>
            <div class="col-md-3"><input id="id2"></div>
        </div>
        <div class="row mt-5">
            <div class="col bg-primary">
                <button class="my-5 ms-2" onclick="copyMsg()">Button1</button>
                <button class="my-5 ms-5" onclick="alertMsg()">Button2</button>
                <button class="my-5 ms-5" onclick="copyDiv2()">Button3</button>
                <button class="my-5 ms-5" onclick="copyDiv()">Button4</button>
                <button class="my-5 ms-5" onclick="changeInput()">Button5</button>
            </div>
            <div class="row  mt-5">
                <div class="col-md-3 ms-5 bg-light myHeight" id="id3">Hello</div>
                <div class="col-md-3 bg-light ms-5 myHeight" id="id4">Bye</div>
            </div>
        </div>
    </div>
<script>
   function copyMsg(){
    var x=document.getElementById("id1").value
    document.getElementById("id2").value=x
   }
   function alertMsg(){
    var x=document.getElementById("id1").value
    var id3=document.getElementById("id3").innerHTML
    var id4=document.getElementById("id4").innerHTML
    alert(x)
    alert(id3)
    alert(id4)
 
   }
   function copyDiv2(){
    var id1=document.getElementById("id1").value
    document.getElementById("id4").innerHTML=id1
   }
   function copyDiv(){
    id3=document.getElementById("id3").innerHTML
    var x=document.getElementById("id1").value
    var id4=document.getElementById("id4").innerHTML
    document.getElementById("id3").innerHTML=id3+x+id4

   }
   function changeInput(){
    let id1=document.getElementById("id1")
    let id2=document.getElementById("id2")
    id1.type="radio"
    id2.type="checkbox"
    
    document.getElementById("id4").style.backgroundImage="url(img/img3.avif)"
   }
</script>
 <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>   
</body>
</html>