<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 60px;
            width: 80%;
            background-color: rgb(12, 25, 66);
            margin-left: 10%;
            margin-right: 10%;
            position: relative;
         
        }
        .navbar{
            display: flex;
            padding: 1% 6%;
            justify-content: space-between;
            flex: 1;
            text-align: right;
        }
        .text ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .text ul li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;

        }
        .text ul a:hover{
            color: #df6507;
        }
        .img{
            height: 100%;
            width: 100%;
            /* background-image: url(c:\photos\stunning-fantasy-videogame-landscape.jpg); */
            /* position: relative; */
            /* background-color: aqua; */
        }
        .main{
            width: 50%;
            color: rgb(0, 0, 0);
            position: absolute;
            text-align: left;
            top: 30%;
            left: 10%;
            font-size: xx-large;
        }
        .main p{
            font-size: 20px;
        }
        .main button{
            background-color: #df6507;
            font-size: large;
            width: 20%;
            height: 40px;
            color: aliceblue;
            border-radius: 20px;
            border: none;
            margin-top: 10px;
        }
        .main button:hover{
            background-color:  #bb5202 ;
            border: 2px solid black;
        }
        .div1{
            width: 25%;
            height: 140px;
            background-color:#df6507;
            position: absolute;
            top: 105%;
            color: white;
            /* text-align: center; */
            position: absolute;
        }
        .div1text{
            color: white;
            position: absolute;
            text-align: center;
            font-size: large;
            top: 35%;
            left: 30%;
        }
        .div1 p{
            color: aliceblue;
            position: absolute;
            text-align: center;
            font-size: 15px;
            margin-top: 80px;
            padding: 0% 6%;
        }
        .div1 i{
            color: white;
            width: 20%;

        }
        .div2{
            width: 25%;
            height: 140px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 105%;
            left: 25%;
        }
        .div2text{
            color: white;
            position: absolute;
            text-align: center;
            font-size: large;
            top: 35%;
            left: 30%;
        }
        .div2 p{
            color: aliceblue;
            position: absolute;
            text-align: center;
            font-size: 15px;
            margin-top: 80px;
            padding: 0% 6%;

        }
        .div3{
            width: 25%;
            height: 140px;
            background-color: #df6507;
            position: absolute;
            top: 105%;
            left: 50%;
        }
        .div3text{
            color: white;
            position: absolute;
            text-align: center;
            font-size: large;
            top: 35%;
            left: 30%;
        }
        .div3 p{
            color: aliceblue;
            position: absolute;
            text-align: center;
            font-size: 15px;
            margin-top: 80px;
            padding: 0% 6%;

        }
        .div4{
            width: 25%;
            height: 140px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 105%;
            left: 75%;
        }
        .div4text{
            color: white;
            position: absolute;
            text-align: center;
            font-size: large;
            top: 35%;
            left: 30%;
        }
        .div4 p{
            color: aliceblue;
            position: absolute;
            text-align: center;
            font-size: 15px;
            margin-top: 80px;
            padding: 0% 6%;
        }
        .button2{
            font-size: large;
            width: 20%;
            height: 40px;
            color: rgb(131, 124, 124);
            border-radius: 20px;
            background-color: transparent;
            text-align: left;
            padding: 1% 2%;
        }
        .button2 :hover{
            color: rgb(14, 26, 26);
        }
        .icon{
            position: absolute;
            align-items: center;
            margin-left: 45%; 
            margin-top: 7%; 
            color: aliceblue;
        }
        .icon2{
            position: absolute;
            align-items: center;
            margin-left: 45%; 
            margin-top: 7%; 
            color: aliceblue;
        }
        .icon3{
            position: absolute;
            align-items: center;
            margin-left: 40%; 
            margin-top: 7%; 
            color: aliceblue;
        }
       
            
    </style>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="navbar">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Staff</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
        <button class="button2">  Search <i class="fa-solid fa-magnifying-glass" style="color:rgb(131, 124, 124); width: 20%; float: right;"></i></button>
        </div>

    </div>
    <div class="img">
        <img src="c:\photos\shutterstock_226047031.webp" style="height: 700px; width: 100%;">
    </div>
    <div class="main">
        <h1>University, College
            School Education </h1>
        <p>Lorem ipsum dolor sit amet consecteit aliquam quasi quibusdam ut cum quaerat, hic corporis provident quisquam?</p>
        <button>Contact Us</button>
    </div>
    <div class="div1">
        <div class="icon"><i class="fa-solid fa-chalkboard-user"></i></div>
        <div class="div1text"><strong>Certified Teachers</strong></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, tempora.</p>
    </div>
     
    <div class="div2">
    <div class="icon"><i class="fa-solid fa-book-open-reader"></i></div>
    <div class="div2text"><strong>Special Education </strong></div>
    <p>Lorem ipsuing elit. Quo, voluptatem Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="div3">
    <div class="icon2"><i class="fa-solid fa-book"></i></div>
    <div class="div3text"><strong>Book & Library</strong></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, pariatur.</p>
    </div>
    <div class="div4">
        <div class="icon3"><i class="fa-solid fa-volleyball"></i></div>
        <div class="div4text"><strong>Sport Club</strong></div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, reiciendis.</p>
    </div>
    
</body>
</html>
