<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business-casual</title>
    <link rel="stylesheet" href="style.css">
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="text-light text-center">
        <h1>Business Casual</h1>
        <div class="text-uppercase">
            1098 Monika Tower| Milap Chownk| Jalandhar| 94658-79048
        </div>
        <div>
            <ul class=" bg-light text-secondary d-sm-flex justify-content-center my-3 py-3 list-style">
                <li class="me-3">HOME</li>
                <li class="me-3">ABOUT</li>
                <li class="me-3">BLOG</li>
                <li class="me-3">CONTACT</li>
            </ul>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row mt-2 justify-content-center">
            <div class="col-md-6 bg-light p-3">
                <img src="imgs/slide-2.jpg" class="img-fluid">
              <div class="text-center">
                <div>Welcome To</div>
                <h1>Business Casual</h1>
                <hr class="w-25 mx-auto"/ >
                <div>BY START BOOTSTRAP</div>
              </div>
            </div>
        </div>
        <div class="row justify-content-center mt-2">
            <div class="col-md-6 bg-light">
            <hr class="w-50 mx-auto"/>
                <div class="text-uppercase text-center fw-bold">Build a Website Worth Visiting</div>
                <hr class="w-50 mx-auto"/>
                <div class="row">
                    <div class="col-sm-4">
                    <img src="imgs/intro-pic.jpg" class="img-fluid w-100">
                </div>
                    <div class="col">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia necessitatibus asperiores ea aut veniam labore recusandae! Fugit, placeat! </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, cupiditate id molestias sapiente error vitae excepturi? </p>
                    </div>
                        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quasi sint reiciendis voluptate fugit amet atque provident saepe repudiandae impedit assumenda dignissimos, et eveniet enim consequatur! Nemo, voluptates. Quasi, inventore.</div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-2">
            <div class="col-md-6 bg-light">
            <hr class="w-50 mx-auto"/>
                <div class="text-center fw-bold">BEAUTIFUL BOXES TO SHOWCASE YOUR CONTENT</div>
                <hr class="w-50 mx-auto"/>
                <div>
                    <p>Lite at many boxes as you like, and put anything you want in the They are great for just about anything, the sky's the limi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placeradam quibulum dignissim. In hac habitate plates dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus muda fames ac turpis ege</p>
                </div>
    </div>
    <footer>    
        <div class="bg-light mt-2 my-5 py-4">
            <p class="text-center">Copyright &copy; Your Website 2018</p>
        </div>
    </footer>
   <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script> 
</body>
</html>