<!DOCTYPE html>
<html lang="en">
<head>
    <title>linked_in</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="image_link/linkedin.PNG">
        </div>
        <div class="join">
            <h5>Join now</h5>
        </div>
        <div class="sign">
           <h5>Sign in</h5>
        </div>
    </div>
    <div class="contain">
        <form>
            <div><img id="im1" src="image_link/logo1.png"></div>
            <div><input class="main" type="text" placeholder="&nbsp;Email address or phone number"></div>
            <div><input class="main" type="password" placeholder="&nbsp;Password"></div>
            <div><button class="btn">Sign in</button></div>
            <div><a href="#" class="link1">Forgot your password?</a></div>
            <div><p>Not a member?</p><a href="Join Now" class="link2">Join Now</a></div>  
        </form>
    </div>
    <div class="footer">
        <div>
            <h4>Linked<h5 id="h5">in</h5></h4>
            <h4 id="h4">&copy;2018 </h4>
            <h4>User Aggrement</h4>
            <h4>Privacy Policy</h4>
            <h4>Community Guidelines</h4>
            <h4>Cookie Policy</h4>
            <h4>Copyright Policy</h4>
            <h4>Unsubscribe</h4>
        </div>
    </div>
    
           
        
        </div>

    </div>
    
</body>
</html>
