<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe-task</title>
</head>
<body>
    <table border="1px" cellspacing="0px" cellpadding="10px" align="center">
        <tr>
            <td><img src="pictures/music.jpg" height="100px"></td>
            <th colspan="2">KAUR MUSIC</th>
        </tr>
        <tr>
            <td>NAME</td>
            <td>ABOUT</td>
            <td>DOWNLOAD</td>
        </tr>
        <tr>
            <td>
                <a href="songslinks.html" target="output">Hindi songs</a><br><br>
                <a href="punjabi-song-list.html" target="output">Punjabi Songs</a>
            </td>
            <td>
                <iframe frameborder="0px" name="output"></iframe>   
            </td>
            <td>
                <iframe  frameborder="0px" name="blank"></iframe>     
            </td>
        </tr>
        <tr>
            <th colspan="3">
                &#169;Kaur
            </th>
        </tr>
    </table>
</body>
</html>