<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>punjabisonglink</title>
</head>
<body>
    <a href="punjab-songs/bulbul.mp3" target="blank">Bulbul-satinder sartaj</a><br><br>
    <a href="punjab-songs/internet.mp3" target="blank">Internet-satinder sartaj</a><br><br>
    <a href="punjab-songs/phull-te-khushboo.mp3" target="blank">Phull te Khushboo-satinder sartaj</a>
</body>
</html>
