<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row mt-2">
            <div class="col-md-3">Start</div>
            <div class="col-md-3"><input id="id1"></div>
        </div>
        <div class="row mt-2">
            <div class="col-md-3">Number</div>
            <div class="col-md-3"><input id="id2"></div>
        </div>
        <div class="row mt-2">
            <div class="col-md-3">End</div>
            <div class="col-md-3"><input id="id3"></div>
        </div>
        <div class="row mt-4">
            <div class="col-md-3"><button onclick="getTable()">Print</button></div>
    </div>
    <div id="output"></div>

    <script>
        function getTable(){
            var start= Number(document.getElementById("id1").value)
            var num= Number(document.getElementById("id2").value)
            var end= Number(document.getElementById("id3").value)
            for (var i=start; i<= end; i++){
                document.getElementById("output").innerHTML +=` ${num} x ${i} = ${num * i} <br>`
            }
                
        }
    </script>

  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>  
</body>
</html>